<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    android:fitsSystemWindows="true">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>